DOCKER_HOSTNAME="tspotts.etsyweb.devenv.etsycloud.com"

MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=foobar
VT_CELL=test_cell


# https://etcd.io/docs/v3.5/op-guide/configuration/#command-line-flags
ETCD_FLAGS="
  --advertise-client-urls=http://0.0.0.0:2379
  --data-dir=/tmp/vtdataroot
  --enable-v2=true
  --listen-client-urls=http://0.0.0.0:2379
  --log-outputs stdout
  --name=topology
"


# The following command line options are required for every Vitess component:
# --topo_global_root=/vitess/global --topo_global_server_address=<comma_separated_addresses>  --topo_implementation=<consul|etcd2|zk2>
# Note that the topo implementation for etcd is etcd2. This is because Vitess uses the v2 API of etcd.
TOPOLOGY_FLAGS="
  --topo_global_root=/vitess/global
  --topo_global_server_address=topology:2379
  --topo_implementation=etcd2
"


# https://vitess.io/docs/21.0/reference/programs/vtctld/
VTCTLD_FLAGS="
  ${TOPOLOGY_FLAGS}
  --backup_storage_implementation=file
  --cell=${VT_CELL}
  --durability_policy=none
  --file_backup_storage_root=/opt/vitess/vtdataroot/backups
  --grpc_auth_static_client_creds=/opt/vitess/vtdataroot/grpc_client_creds.json
  --grpc_port=15999
  --logtostderr=true
  --port=18085
  --service_map='grpc-vtctl,grpc-vtctld'
  --web_dir2=/opt/vitess/src/vitess.io/vitess/web/vtctld2/app
  --web_dir=/opt/vitess/src/vitess.io/vitess/web/vtctld
  --workflow_manager_init
  --workflow_manager_use_election
"

VTCTLDCLIENT_FLAGS="
  --logtostderr=true
  --server=vtctld:15999
"

# https://vitess.io/docs/21.0/reference/programs/vtgate/
VTGATE_FLAGS="
  ${TOPOLOGY_FLAGS}
  --allowed_tablet_types=MASTER
  --cell=${VT_CELL}
  --cells_to_watch=${VT_CELL}
  --gate_query_cache_size=16384
  --grpc_auth_static_client_creds=/opt/vitess/vtdataroot/grpc_client_creds.json
  --grpc_initial_window_size=131072
  --grpc_keepalive_time=10s
  --grpc_keepalive_timeout=1s
  --grpc_max_message_size=135266304
  --grpc_port=16306
  --grpc_server_initial_window_size=131072
  --keep_logs_by_mtime=86400s
  --logtostderr=true
  --min_number_serving_vttablets=1
  --mysql_auth_server_static_file=/opt/vitess/vtdataroot/vtgate_mysql_creds.json
  --mysql_auth_static_reload_interval=1h
  --mysql_default_workload=OLAP
  --mysql_server_port=15307
  --mysql_server_query_timeout=0
  --mysql_server_read_timeout=28800s
  --mysql_server_socket_path=/opt/vitess/vtdataroot/vtgate.sock
  --mysql_server_version=8.0.28
  --mysql_server_write_timeout=10s
  --mysql_slow_connect_warn_threshold=5s
  --no_scatter=true
  --normalize_queries=true
  --port=18086
  --schema_change_signal=false
  --service_map='grpc-vtgateservice'
  --sql-max-length-errors=4096
  --stderrthreshold=2
  --tablet_types_to_wait=MASTER
  --transaction_mode=SINGLE
  --vtctld_addr http://vtctld:18085
"


# TODO: vttablets DO NOT like this setting in this environment(I guess its because there's no replication in MySQL?)
# /debug/health returns 500 on startup, healthcheck exceeds retires and fails
# https://vitess.io/docs/archive/15.0/reference/programs/vttablet/#external-mysql
# --enable_replication_reporter=true


# https://vitess.io/docs/21.0/reference/programs/vttablet/
VTTABLET_FLAGS_COMMON="
  ${TOPOLOGY_FLAGS}
  --app_idle_timeout=45s
  --app_pool_size=1
  --backup_storage_implementation=file
  --consolidator-stream-query-size=0
  --consolidator-stream-total-size=0
  --db_allprivs_user=vt_allprivs
  --db_app_user=vt_app
  --db_appdebug_user=vt_appdebug
  --db_charset=utf8mb4
  --db_connect_timeout_ms=1000
  --db_dba_user=vt_dba
  --db_filtered_user=vt_filtered
  --db_host=mysqld
  --db_port=${MYSQL_PORT}
  --db_repl_user=repli
  --db-credentials-file=/opt/vitess/vtdataroot/vttablet_mysql_creds.json
  --dba_idle_timeout=45s
  --dba_pool_size=5
  --degraded_threshold=5s
  --enable-consolidator-replicas=false
  --enable-consolidator=false
  --enforce_strict_trans_tables=true
  --file_backup_storage_root=/opt/vitess/vtdataroot/backups
  --grpc_auth_mode=static
  --grpc_auth_static_client_creds=/opt/vitess/vtdataroot/grpc_client_creds.json
  --grpc_auth_static_password_file=/opt/vitess/vtdataroot/vttablet_grpc_creds.json
  --grpc_initial_window_size=131072
  --grpc_keepalive_time=10s
  --grpc_keepalive_timeout=30s
  --grpc_max_message_size=135266304
  --grpc_server_initial_window_size=131072
  --grpc_server_keepalive_enforcement_policy_permit_without_stream
  --health_check_interval=5s
  --init_tablet_type=replica
  --logtostderr=true
  --queryserver-config-idle-timeout=15
  --queryserver-config-max-result-size=1000000
  --queryserver-config-pool-size=10
  --queryserver-config-query-pool-timeout=0.1
  --queryserver-config-query-timeout=0
  --queryserver-config-schema-reload-time=315360000
  --queryserver-config-stream-pool-size=200
  --queryserver-config-stream-pool-timeout=0.1
  --queryserver-config-transaction-cap=120
  --queryserver-config-transaction-timeout=0
  --queryserver-config-truncate-error-len=512
  --queryserver-config-txpool-timeout=0.1
  --queryserver-config-warn-result-size=10000
  --service_map='grpc-queryservice,grpc-tabletmanager,grpc-updatestream'
  --shutdown_grace_period=1
  --sql-max-length-errors=4096
  --stderrthreshold=2
  --table-acl-config=/opt/vitess/vtdataroot/vttablet_tableacl.json
  --unhealthy_threshold=60s
  --use_super_read_only=false
  --vtctld_addr http://vtctld:18085
"

VTTABLET_ID_ETSY_TEST=100
VTTABLET_FLAGS_ETSY_TEST="
  --grpc_port=25${VTTABLET_ID_ETSY_TEST}
  --init_db_name_override=etsy_test
  --init_keyspace=etsy_test
  --init_shard=-
  --init_tags=db_name:etsy_test,legacy_conn_name:etsy_test
  --port=15${VTTABLET_ID_ETSY_TEST}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_TEST}
"

VTTABLET_ID_ETSY_ANALYTICS=101
VTTABLET_FLAGS_ETSY_ANALYTICS="
  --grpc_port=25${VTTABLET_ID_ETSY_ANALYTICS}
  --init_db_name_override=etsy_analytics_0_A
  --init_keyspace=etsy_analytics
  --init_shard=-
  --init_tags=db_name:etsy_analytics,legacy_conn_name:etsy_analytics_A
  --port=15${VTTABLET_ID_ETSY_ANALYTICS}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_ANALYTICS}
"

VTTABLET_ID_ETSY_APOLLO=102
VTTABLET_FLAGS_ETSY_APOLLO="
  --grpc_port=25${VTTABLET_ID_ETSY_APOLLO}
  --init_db_name_override=etsy_apollo_0_A
  --init_keyspace=etsy_apollo
  --init_shard=-
  --init_tags=db_name:etsy_apollo,legacy_conn_name:etsy_apollo_A
  --port=15${VTTABLET_ID_ETSY_APOLLO}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_APOLLO}
"

VTTABLET_ID_ETSY_ATLAS=103
VTTABLET_FLAGS_ETSY_ATLAS="
  --grpc_port=25${VTTABLET_ID_ETSY_ATLAS}
  --init_db_name_override=etsy_atlas_0_A
  --init_keyspace=etsy_atlas
  --init_shard=-
  --init_tags=db_name:etsy_atlas,legacy_conn_name:etsy_atlas_A
  --port=15${VTTABLET_ID_ETSY_ATLAS}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_ATLAS}
"

VTTABLET_ID_ETSY_AUX=104
VTTABLET_FLAGS_ETSY_AUX="
  --grpc_port=25${VTTABLET_ID_ETSY_AUX}
  --init_db_name_override=etsy_aux_0_A
  --init_keyspace=etsy_aux
  --init_shard=-
  --init_tags=db_name:etsy_aux,legacy_conn_name:etsy_aux_A
  --port=15${VTTABLET_ID_ETSY_AUX}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_AUX}
"

VTTABLET_ID_ETSY_BILLING=105
VTTABLET_FLAGS_ETSY_BILLING="
  --grpc_port=25${VTTABLET_ID_ETSY_BILLING}
  --init_db_name_override=etsy_billing_0_A
  --init_keyspace=etsy_billing
  --init_shard=-
  --init_tags=db_name:etsy_billing,legacy_conn_name:etsy_billing_A
  --port=15${VTTABLET_ID_ETSY_BILLING}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_BILLING}
"

VTTABLET_ID_ETSY_CERTS=106
VTTABLET_FLAGS_ETSY_CERTS="
  --grpc_port=25${VTTABLET_ID_ETSY_CERTS}
  --init_db_name_override=etsy_certs_0_A
  --init_keyspace=etsy_certs
  --init_shard=-
  --init_tags=db_name:etsy_certs,legacy_conn_name:etsy_certs_A
  --port=15${VTTABLET_ID_ETSY_CERTS}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_CERTS}
"

VTTABLET_ID_ETSY_FAILOVER_SHARD_001=107
VTTABLET_FLAGS_ETSY_FAILOVER_SHARD_001="
  --grpc_port=25${VTTABLET_ID_ETSY_FAILOVER_SHARD_001}
  --init_db_name_override=etsy_failover_shard_001_0_A
  --init_keyspace=etsy_failover_shard
  --init_shard=-80
  --init_tags=db_name:etsy_failover_shard_001,legacy_conn_name:etsy_failover_shard_001_A
  --port=15${VTTABLET_ID_ETSY_FAILOVER_SHARD_001}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_FAILOVER_SHARD_001}
"

VTTABLET_ID_ETSY_FAILOVER_SHARD_002=108
VTTABLET_FLAGS_ETSY_FAILOVER_SHARD_002="
  --grpc_port=25${VTTABLET_ID_ETSY_FAILOVER_SHARD_002}
  --init_db_name_override=etsy_failover_shard_002_0_A
  --init_keyspace=etsy_failover_shard
  --init_shard=80-
  --init_tags=db_name:etsy_failover_shard_002,legacy_conn_name:etsy_failover_shard_002_A
  --port=15${VTTABLET_ID_ETSY_FAILOVER_SHARD_002}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_FAILOVER_SHARD_002}
"

VTTABLET_ID_ETSY_INDEX=109
VTTABLET_FLAGS_ETSY_INDEX="
  --grpc_port=25${VTTABLET_ID_ETSY_INDEX}
  --init_db_name_override=etsy_index_0_A
  --init_keyspace=etsy_index
  --init_shard=-
  --init_tags=db_name:etsy_index,legacy_conn_name:etsy_index_A
  --port=15${VTTABLET_ID_ETSY_INDEX}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_INDEX}
"

VTTABLET_ID_ETSY_JOBBATCH=110
VTTABLET_FLAGS_ETSY_JOBBATCH="
  --grpc_port=25${VTTABLET_ID_ETSY_JOBBATCH}
  --init_db_name_override=etsy_jobbatch_0_A
  --init_keyspace=etsy_jobbatch
  --init_shard=-
  --init_tags=db_name:etsy_jobbatch,legacy_conn_name:etsy_jobbatch_A
  --port=15${VTTABLET_ID_ETSY_JOBBATCH}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_JOBBATCH}
"

VTTABLET_ID_ETSY_MAIL=111
VTTABLET_FLAGS_ETSY_MAIL="
  --grpc_port=25${VTTABLET_ID_ETSY_MAIL}
  --init_db_name_override=etsy_mail_0_A
  --init_keyspace=etsy_mail
  --init_shard=-
  --init_tags=db_name:etsy_mail,legacy_conn_name:etsy_mail_A
  --port=15${VTTABLET_ID_ETSY_MAIL}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_MAIL}
"

VTTABLET_ID_ETSY_PAYMENTS_SHARD_001=112
VTTABLET_FLAGS_ETSY_PAYMENTS_SHARD_001="
  --grpc_port=25${VTTABLET_ID_ETSY_PAYMENTS_SHARD_001}
  --init_db_name_override=etsy_payments_shard_001_0_A
  --init_keyspace=etsy_payments_shard
  --init_shard=-80
  --init_tags=db_name:etsy_payments_shard_001,legacy_conn_name:etsy_payments_shard_001_A
  --port=15${VTTABLET_ID_ETSY_PAYMENTS_SHARD_001}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_PAYMENTS_SHARD_001}
"

VTTABLET_ID_ETSY_PAYMENTS_SHARD_002=113
VTTABLET_FLAGS_ETSY_PAYMENTS_SHARD_002="
  --grpc_port=25${VTTABLET_ID_ETSY_PAYMENTS_SHARD_002}
  --init_db_name_override=etsy_payments_shard_002_0_A
  --init_keyspace=etsy_payments_shard
  --init_shard=80-
  --init_tags=db_name:etsy_payments_shard_002,legacy_conn_name:etsy_payments_shard_002_A
  --port=15${VTTABLET_ID_ETSY_PAYMENTS_SHARD_002}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_PAYMENTS_SHARD_002}
"

VTTABLET_ID_ETSY_RISK=114
VTTABLET_FLAGS_ETSY_RISK="
  --grpc_port=25${VTTABLET_ID_ETSY_RISK}
  --init_db_name_override=etsy_risk_0_A
  --init_keyspace=etsy_risk
  --init_shard=-
  --init_tags=db_name:etsy_risk,legacy_conn_name:etsy_risk_A
  --port=15${VTTABLET_ID_ETSY_RISK}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_RISK}
"

VTTABLET_ID_ETSY_SHARD_001=115
VTTABLET_FLAGS_ETSY_SHARD_001="
  --grpc_port=25${VTTABLET_ID_ETSY_SHARD_001}
  --init_db_name_override=etsy_shard_001_0_A
  --init_keyspace=etsy_shard
  --init_shard=-80
  --init_tags=db_name:etsy_shard_001,legacy_conn_name:etsy_shard_001_A
  --port=15${VTTABLET_ID_ETSY_SHARD_001}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_SHARD_001}
"

VTTABLET_ID_ETSY_SHARD_002=116
VTTABLET_FLAGS_ETSY_SHARD_002="
  --grpc_port=25${VTTABLET_ID_ETSY_SHARD_002}
  --init_db_name_override=etsy_shard_002_0_A
  --init_keyspace=etsy_shard
  --init_shard=80-
  --init_tags=db_name:etsy_shard_002,legacy_conn_name:etsy_shard_002_A
  --port=15${VTTABLET_ID_ETSY_SHARD_002}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_ETSY_SHARD_002}
"

VTTABLET_ID_GIFTCARDS=117
VTTABLET_FLAGS_GIFTCARDS="
  --grpc_port=25${VTTABLET_ID_GIFTCARDS}
  --init_db_name_override=giftcards_0_A
  --init_keyspace=giftcards
  --init_shard=-
  --init_tags=db_name:giftcards,legacy_conn_name:giftcards_A
  --port=15${VTTABLET_ID_GIFTCARDS}
  --tablet-path=${VT_CELL}-${VTTABLET_ID_GIFTCARDS}
"


# https://vitess.io/docs/21.0/reference/programs/vtadmin/
VTADMIN_FLAGS="
  --addr ':14200'
  --http-tablet-url-tmpl 'http://{{ .Tablet.Hostname }}:15{{ .Tablet.Alias.Uid }}'
  --tracer 'opentracing-jaeger'
  --grpc-tracing
  --http-tracing
  --logtostderr
  --no-rbac
  --cluster 'id=local,name=local,discovery=staticfile,discovery-staticfile-path=/opt/vitess/vtdataroot/discovery.json,tablet-fqdn-tmpl={{ .Tablet.Hostname }}:15{{ .Tablet.Alias.Uid }}'
"
